(c) Microsoft Corporation。保留所有权利。

C:\mt5_factory>git pull
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 10), reused 12 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 1.88 KiB | 80.00 KiB/s, done.
From https://github.com/cloudformer/mt5_factory
   8d058dc..b04a46f  main       -> origin/main
Updating 8d058dc..b04a46f
Fast-forward
 containers/api/src/services/sync.py     | 62 +++++++++++++++++++--------------
 containers/web/templates/execution.html |  6 ++++
 containers/web/views/execution.py       | 17 +++++----
 3 files changed, 52 insertions(+), 33 deletions(-)

C:\mt5_factory>

rShell https://aka.ms/pscore6

=== Update code ===
Already up to date.
=== Restart services ===
=== Self-check ===
bridge: healthy
Restart done
PS C:\Windows\system32>

s for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

  @app.on_event("startup")
[32mINFO[0m:     Started server process [[36m10484[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:8020[0m (Press CTRL+C to quit)
[32mINFO[0m:     127.0.0.1:60624 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
{"time": "2026-07-10 12:21:40,910", "level": "INFO", "message": "MT5 connected: login=10011650727 server=MetaQuotes-Demo balance=99963.23"}
[32mINFO[0m:     127.0.0.1:60623 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60628 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
{"time": "2026-07-10 12:21:41,660", "level": "INFO", "message": "ordertest PASS: open 4102.81000 close 4102.57000"}
[32mINFO[0m:     127.0.0.1:60629 - "[1mPOST /ordertest HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60630 - "[1mGET /recon?fmt=json HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60632 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     127.0.0.1:60633 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:53556 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:51434 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:57582 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:55952 - "[1mGET /trades?days=30 HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:42516 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:44584 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:39810 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:43596 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:33904 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:33010 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m
[32mINFO[0m:     192.168.4.139:59184 - "[1mGET /health HTTP/1.1[0m" [32m200 OK[0m


[2026/07/10 周五 12:21:39.78] starting runner...
{"time": "2026-07-10 12:21:40,363", "level": "INFO", "message": "runner is up (NOT stuck), waiting for local bridge to connect MT5 before attaching..."}
{"time": "2026-07-10 12:21:50,920", "level": "INFO", "message": "bridge reports MT5 connected, runner attaching now"}
{"time": "2026-07-10 12:21:50,920", "level": "INFO", "message": "runner started (status=DEMO, volume=0.01)"}
{"time": "2026-07-10 12:21:50,936", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}
{"time": "2026-07-10 12:22:51,030", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}
{"time": "2026-07-10 12:23:51,132", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}
{"time": "2026-07-10 12:24:51,256", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}
{"time": "2026-07-10 12:25:51,329", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}
{"time": "2026-07-10 12:26:51,396", "level": "INFO", "message": "loaded 14 strategies, skipped 0 (status=DEMO)"}



上面是windowslog
http://192.168.4.94:8020/health
{"status":"healthy","version":"b04a46f","mt5_connected":true,"trade_allowed":true,"login":10011650727,"server":"MetaQuotes-Demo","currency":"USD","runner":{"updated":1783711711.5293915,"run_status":"DEMO","strategies":14,"mt5_connected":true,"skipped":[],"account":{"balance":99962.99,"equity":99967.16,"profit":4.17,"margin":82.07,"margin_free":99885.09,"margin_level":121807.18898501282,"margin_so_call":50.0,"margin_so_so":30.0,"currency":"USD"},"per_strategy":[{"id":13,"name":"ma_cross-EURUSD-M15-fast10-rr1.9-sl_points150-slow370","symbol":"EURUSD","magic":100013,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":0,"wins":0,"profit":0.0}},{"id":158,"name":"ma_cross-XAUUSD-M15-fast19-rr3.6-sl_points1200-slow280","symbol":"XAUUSD","magic":100158,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":1,"volume":0.01,"profit":4.0},"closed":{"trades":0,"wins":0,"profit":0.0}},{"id":159,"name":"ma_cross-XAUUSD-M15-fast52-rr3.1-sl_points500-slow365","symbol":"XAUUSD","magic":100159,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":0,"profit":-5.12}},{"id":163,"name":"ma_cross-XAUUSD-M15-fast4-rr1.2-sl_points550-slow285","symbol":"XAUUSD","magic":100163,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":1,"volume":0.01,"profit":-1.47},"closed":{"trades":6,"wins":1,"profit":-18.84}},{"id":164,"name":"ma_cross-XAUUSD-M15-fast27-rr2.4-sl_points1500-slow285","symbol":"XAUUSD","magic":100164,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":1,"volume":0.01,"profit":3.1},"closed":{"trades":1,"wins":0,"profit":-13.04}},{"id":167,"name":"ma_cross-XAUUSD-M15-fast5-rr1.2-sl_points600-slow105","symbol":"XAUUSD","magic":100167,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":1,"profit":7.42}},{"id":168,"name":"ma_cross-XAUUSD-M15-fast17-rr1.5-sl_points1350-slow25","symbol":"XAUUSD","magic":100168,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":1,"volume":0.01,"profit":-1.46},"closed":{"trades":2,"wins":0,"profit":-27.63}},{"id":171,"name":"ma_cross-XAUUSD-M15-fast29-rr3.6-sl_points300-slow175","symbol":"XAUUSD","magic":100171,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":0,"profit":-3.11}},{"id":177,"name":"ma_cross-XAUUSD-M15-fast43-rr3.7-sl_points1050-slow65","symbol":"XAUUSD","magic":100177,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":1,"profit":39.63}},{"id":186,"name":"ma_cross-XAUUSD-M15-fast49-rr2.2-sl_points1050-slow85","symbol":"XAUUSD","magic":100186,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":0,"profit":-10.9}},{"id":188,"name":"ma_cross-XAUUSD-M15-fast13-rr2.6-sl_points150-slow155","symbol":"XAUUSD","magic":100188,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":0,"profit":-1.49}},{"id":197,"name":"ma_cross-XAUUSD-M15-fast30-rr3.6-sl_points1250-slow195","symbol":"XAUUSD","magic":100197,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":0,"wins":0,"profit":0.0}},{"id":199,"name":"ma_cross-XAUUSD-M15-fast6-rr2.6-sl_points1500-slow225","symbol":"XAUUSD","magic":100199,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":0,"profit":-14.62}},{"id":200,"name":"ma_cross-XAUUSD-M15-fast38-rr3.9-sl_points300-slow150","symbol":"XAUUSD","magic":100200,"last_bar":1783720800,"quote_ts":1783722511,"position":{"count":0,"volume":0,"profit":0},"closed":{"trades":1,"wins":1,"profit":12.34}}],"alive":true},"selftest":{"updated":1783711301.6607983,"ok":true,"took_s":1,"checks":[{"name":"bridge-port","status":"PASS","detail":"port 8020 responding (1s)"},{"name":"mt5-account","status":"PASS","detail":"10011650727 @ MetaQuotes-Demo"},{"name":"algo-trading","status":"PASS","detail":"trade allowed"},{"name":"runner","status":"PASS","detail":"role=ç­‰å¾… MT5 strategies=0"},{"name":"quotes","status":"SKIP","detail":"no strategies loaded (role unassigned or none in this status)"},{"name":"order-test","status":"PASS","detail":"open+close round-trip ok"},{"name":"recon","status":"PASS","detail":"closed=17 realized=-35.36 (match web page sums)"}]},"services":{"bridge":{"up":true,"port":8020},"mt5_terminal":{"up":true,"port":null},"runner":{"up":true,"port":null}},"summary":{"services_total":3,"services_up":3,"ports":{"bridge":8020}}}

下面是web上的显示
Workers
Windows worker 启动后每 60 秒自动上报，新机器（含克隆 VM）自动出现；demo / live 角色需人工指派
已注册 worker

ID	名称	地址	职能	账户	状态 (点开看详情)	最后心跳	操作
100	win1	192.168.4.94:8020	download · demo	DEMO	
在线
▾
2026-07-10 19:29:41	停用
  删除
 流水  更新
  重启
bridge	运行中	端口 8020 · 代码版本 —
MT5 终端	已连接	交易许可: 是
MT5 账户	10011650727 @ MetaQuotes-Demo	USD
runner	运行中	角色 DEMO · 策略 14 个
开机自检	未运行	worker 更新代码后重启一次即有